<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ProfileActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/dlightlogo"
                android:id="@+id/imageLogo"
                android:layout_gravity="center_horizontal"
                />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webViewAbout"></WebView>

            <TextView
                android:id="@+id/textAboutLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:paddingTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:text="@string/about_text"
                />

            </LinearLayout>
    </RelativeLayout>
</ScrollView>
