<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F05236"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:id="@+id/imageLogo"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Login"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/InputTestTheme"
            android:layout_marginTop="5dp"
             >

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:background="@drawable/round_corner"
                android:paddingLeft="5dp"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            /></android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:background="@drawable/round_corner"
                android:paddingLeft="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            /></android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
              android:text="Log In" />

        <TextView
            android:text="Not have an account? Signup Here"
            android:id="@+id/textViewSignUp"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password? Click Here"
            android:id="@+id/textViewForgotPassword"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:textColor="#ffffff"/>
        <TextView
            android:text="Privacy Policy"
            android:id="@+id/textViewPrivacyPolicyLogin"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
</ScrollView>