<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#E8E8E8"
        tools:context=".AddNewLead">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextSalesRepEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:ems="10"
                    android:hint="Your @dlight.com mail address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/emailAddress"
                    /></android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="4dp"
                    android:hint="Customer Name"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                /></android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_cust_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_cust_mobno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:maxLength="10"
                    android:paddingLeft="4dp"
                    android:hint="Customer Mobile Number"
                    android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                /></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_cust_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="4dp"
                    android:hint="Customer address"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    tools:singleLine="false"
                    android:minLines="4"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    />
                /></android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_cust_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:hint="Customer City/Town"
                    android:paddingLeft="4dp"
                    android:inputType="text"
                    />
                /></android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="60dp"
                >
                <EditText
                    android:id="@+id/edit_cust_pin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:maxLength="10"
                    android:layout_margin="5dp"
                    android:paddingLeft="4dp"
                    android:hint="Customer Pincode"
                    android:background="#FFFFFF"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:id="@+id/lin_product"
                android:weightSum="2"
                android:layout_height="55dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edit_product"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height_lead"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:hint="Product"

                        />
                    /></android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/edit_product_qty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height_lead"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:hint="Quantity"
                        android:inputType="number"

                        />
                    /></android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                 android:weightSum="2"
                android:layout_height="55dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edit_product2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height_lead"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:hint="Product"

                        />
                    /></android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/edit_product_qty2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height_lead"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:hint="Quantity"
                        android:inputType="number"

                        />
                    /></android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                 android:weightSum="2"
                android:layout_height="55dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edit_product3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height_lead"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:hint="Product"

                        />
                    /></android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/edit_product_qty3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height_lead"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:hint="Quantity"
                        android:inputType="number"

                        />
                    /></android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_dealer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Dealer Name"
                    android:paddingLeft="4dp"
                    android:background="#FFFFFF"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_dealer_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Dealer Mobile Number"
                    android:background="#FFFFFF"
                    android:maxLength="10"
                    android:paddingLeft="4dp"
                    android:inputType="phone"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_dealer_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="4dp"
                    android:hint="Dealer address"
                    android:background="#FFFFFF"
                    android:ems="10"
                     android:inputType="textMultiLine"
                    android:lines="4"
                     android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    tools:singleLine="false"
                    android:minLines="4"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_dealer_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:background="#FFFFFF"
                     android:hint="Dealer City/Town"
                    android:inputType="textMultiLine"
                    android:layout_margin="5dp"
                    android:paddingLeft="4dp"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_dealer_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Dealer Pincode"
                    android:inputType="number"
                    android:lines="4"
                    android:paddingLeft="4dp"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_dealer_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Dealer State"
                     android:lines="4"
                    android:paddingLeft="4dp"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Remarks/Discussion"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    tools:singleLine="false"
                    android:minLines="4"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_leadstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                     android:hint="Lead Status"
                     android:paddingLeft="4dp"
                     />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/buttonsubmit"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
