<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="Interested"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:text="Price list shared"
        android:layout_height="wrap_content">

    </TextView>

    <CheckBox
        android:id="@+id/checkBox_price"
        android:layout_width="50dp"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
         />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"
        android:orientation="horizontal"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:text="Live demonstration given"
            android:layout_height="wrap_content">

        </TextView>

        <CheckBox
            android:id="@+id/checkBox_live"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"
        android:orientation="horizontal"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:text="Negotiation"
            android:layout_height="wrap_content">

        </TextView>

        <CheckBox
            android:id="@+id/checkBox_vago"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:background="#fff"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColor="@color/colorPrimary"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>
