<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#E8E8E8"
        tools:context=".AddNewLead">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
              <TextView
                  android:layout_width="wrap_content"
                  android:text="Your Email Id"
                  android:visibility="gone"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/uper_text_color_ifc"
                  android:layout_height="wrap_content"></TextView>

                <EditText
                    android:id="@+id/editTextSalesRepEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_corner"
                     android:inputType="textEmailAddress"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"

                    />

            <TextView
                android:id="@+id/txt_enter_mobile_caption"
                android:layout_width="wrap_content"
                android:text="Provide Mobile Number (10 digits)"
                android:layout_marginLeft="5dp"
                android:textColor="@color/uper_text_color_ifc"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"></TextView>
                <EditText
                    android:id="@+id/edit_mobno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_corner"
                    android:maxLength="10"
                    android:paddingLeft="4dp"
                     android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lin_after_mob"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Shop name:"
                             android:layout_weight=".7"
                            android:textColor="@color/uper_text_color_ifc"
                             android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:id="@+id/edit_shopanme"
                            android:layout_width="match_parent"
                              android:layout_weight=".3"
                            android:textSize="16sp"
                            android:textColor="#000"
                             android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Shopkeeper name:"
                            android:layout_weight=".7"
                            android:textColor="@color/uper_text_color_ifc"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:id="@+id/edit_shopkeeper_anme"
                            android:layout_width="match_parent"
                             android:layout_weight=".3"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="District:"
                            android:layout_weight=".7"
                            android:textColor="@color/uper_text_color_ifc"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:id="@+id/edit_distict"
                            android:layout_width="match_parent"
                             android:layout_weight=".3"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="State:"
                            android:layout_weight=".7"
                            android:textColor="@color/uper_text_color_ifc"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:id="@+id/edit_state"
                            android:layout_width="match_parent"
                             android:layout_weight=".3"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>


                </LinearLayout>


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radio_notconatctable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="Not contactable" />

                        <RadioButton
                            android:id="@+id/radio_conatctable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contacted" />
                    </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                     android:id="@+id/lin_notcontable"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Reason for not contactable"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/uper_text_color_ifc"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"></TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_corner"
                    android:layout_height="45dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_notcontable"
                        />
                </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/lin_contable"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radio_already_working"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_weight="1"
                            android:text="Already working with d.light" />

                        <RadioButton
                            android:id="@+id/radio_not_interested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not interested" />
                        <RadioButton
                            android:id="@+id/radio_interested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Interested" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/txt_already_working"
                        android:layout_width="wrap_content"
                        android:text="Relationship with D.light?"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:id="@+id/rel_spiner_already_working"
                        android:background="@drawable/round_corner"
                        android:layout_height="45dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinner_already_working"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txt_not_intrested"
                        android:layout_width="wrap_content"
                        android:text="Reason for not interested"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:id="@+id/rel_not_interested_spiner"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_corner"
                        android:layout_height="45dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinner_not_intrested"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Status"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:id="@+id/txt_interested_uper_label"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <RelativeLayout
                        android:id="@+id/rel_intrested_dropdown"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:padding="7dp"
                        android:background="@drawable/round_corner"
                        android:layout_height="wrap_content">
                        <ImageView android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/img"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/black_drop"></ImageView>
                        <TextView
                            android:id="@+id/text_interested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_toLeftOf="@+id/img"
                            android:layout_margin="5dp"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:background="@drawable/round_corner"
                            android:paddingLeft="2dp"
                             />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lin_lead_form"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lead status"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_corner"
                        android:layout_height="45dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinner_lead_status"
                            />
                    </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/lin_order_reason"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Order status"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_corner"
                        android:layout_height="45dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinner_order_status"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txt_reason_for_order_status"
                        android:layout_width="wrap_content"
                        android:text="Reason order status"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_corner"
                        android:layout_height="45dp">
                        <RelativeLayout
                            android:id="@+id/rel_reason_spiner_layout"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:background="@drawable/round_corner"
                            android:layout_height="45dp">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spinner_reason"
                                />
                        </RelativeLayout>
                        <EditText
                            android:id="@+id/edit_reason_typeing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:background="@drawable/round_corner"
                            android:paddingLeft="4dp"
                            android:hint="Type here"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/text_reason_converted"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edit_height_lead"
                            android:textSize="18sp"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/round_corner"
                            android:maxLength="10"
                            android:paddingLeft="4dp"
                            android:hint="Converted"
                            />
                    </RelativeLayout>
                        </LinearLayout>
                </LinearLayout>
                </LinearLayout>

                <TextView
                     android:layout_width="wrap_content"
                    android:text="Remarks/Any support required"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/uper_text_color_ifc"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"></TextView>
                    <EditText
                        android:id="@+id/edit_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_corner"
                          android:inputType="textMultiLine"
                         android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:hint="Type here.."
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        tools:singleLine="false"
                        android:minLines="4"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:scrollbars="vertical"

                        />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Calling count"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="19dp"
                        android:layout_alignParentRight="true"
                        android:layout_above="@+id/rellll"
                        android:textColor="@color/uper_text_color_ifc"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"></TextView>
                    <CheckBox
                        android:id="@+id/chk_physically"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/rellll"
                        android:text="Physically visited(Check if Yes)"
                         android:layout_height="wrap_content"></CheckBox>
                    <RelativeLayout
                        android:id="@+id/rellll"
                         android:layout_width="90dp"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_corner"
                        android:layout_height="45dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                             android:id="@+id/spinner_no_of_calling"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Update"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>
