<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#E8E8E8"
        tools:context=".AddNewLead">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewAddLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:visibility="gone"
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:text="Please add details of lead here. \n(All fields are mandatory)"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextSalesRepEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Your @dlight.com mail address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/emailAddress"
                    /></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextSalesRepID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    />
                /></android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextDealerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="4dp"
                    android:hint="Dealer/Customer Name"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                /></android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="4dp"
                    android:maxLength="10"
                     android:hint="Dealer/Customer Mobile Number"
                    android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                /></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextCityName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingLeft="4dp"
                    android:hint="City"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:prompt="@string/spinner_state"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                 android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editGeo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Geo coordinates"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    tools:singleLine="false"
                    android:minLines="4"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"

                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingLeft="4dp"
                    android:editable="false"
                    android:hint="Date"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Details of discussion"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    tools:singleLine="false"
                    android:minLines="4"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"

                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonSaveLead"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
