<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E8E8E8"
    tools:context=".SKU"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_enter_mobile_caption"
        android:layout_width="wrap_content"
        android:text="Provide last 6 digit of ARcode"
        android:layout_marginLeft="15dp"
        android:textColor="@color/uper_text_color_ifc"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height_lead"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
             android:layout_width="60dp"
            android:layout_height="match_parent"
             android:gravity="center"
            android:textSize="17sp"
            android:textColor="#000"
             android:text="AR"
            android:background="@drawable/round_corner"

            />
        <EditText
            android:id="@+id/edit_arcode"
            android:layout_width="170dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="ex.123456"
            android:paddingLeft="5dp"
             android:maxLength="6"
            android:background="@drawable/round_corner"
             />
    </LinearLayout>

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="SKU"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                android:paddingLeft="100dp"
                android:gravity="center"
                 android:text="Quantity"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
             >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="A2:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_a2_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="S3:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_s3_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:maxLength="4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="S30:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_s30_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:maxLength="4"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="S200:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_s200_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:maxLength="4"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="SF20:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_sf20_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="ST100:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_st100_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:maxLength="4"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="S500B:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_s500b_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:maxLength="4"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="D333:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_d333_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:maxLength="4"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="Solar Panel 10W:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_soler_10_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:maxLength="4"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="Solar Panel 20W:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>
            <EditText
                android:id="@+id/edit_soler_20_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:maxLength="4"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:text="Solar Panel 50W:"
                android:textColor="#000"
                android:textSize="22sp"></TextView>

            <EditText
                android:id="@+id/edit_soler_50_quntity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height_lead"
                android:layout_margin="5dp"
                android:maxLength="4"
                android:layout_weight=".5"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="Solar Panel 100W:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_soler_100_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:maxLength="4"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="Solar Panel 160W:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_soler_160_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="Solar Panel 320W:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_soler_320_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="Inverter:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_soler_invertor_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="A1:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_a1_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S20:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s20_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S100:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s100_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S300B:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s300b_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:maxLength="4"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S320:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s320_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="D330T-P:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_d330t_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S400:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s400_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S500:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s500_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="SF30:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_sf30_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S500R:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s500r_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:text="S550:"
                    android:textColor="#000"
                    android:textSize="22sp"></TextView>

                <EditText
                    android:id="@+id/edit_s550_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height_lead"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:maxLength="4"
                    android:background="@drawable/round_corner"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <Button
                android:id="@+id/buttonsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:text="SUBMIT"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</LinearLayout>

</layout>