<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".AddNewLead">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewAddLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Please add details of lead here. \n(All fields are mandatory)"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextSalesRepEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Your @dlight.com mail address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"

                    android:paddingBottom="5dp"
                    android:text="@string/emailAddress"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText" /></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextSalesRepID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Enter your employee ID"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText" />
                /></android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"


                android:spinnerMode="dropdown" />

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/editTextDealerShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter dealer's name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:inputType="text"
                android:ems="10"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/editTextDealerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter proprietor/owner's name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:inputType="text"
                android:ems="10"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerSourceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:focusable="true"/>

                        <Spinner
                android:id="@+id/spinnerDealerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextDealingInBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Dealing with which brands?"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF"
                    android:inputType="text"
                    android:ems="10"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/editTextContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter phone number (10 digits)"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:background="#FFFFFF"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextDealerAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter address line 1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editTextDealerAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter address line 2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/editTextCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter dealer's city"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:prompt="@string/spinner_state"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter dealer's pincode"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:ems="6"
                    android:background="#FFFFFF"
                    android:inputType="number"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerVisitLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Details of discussion"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    tools:singleLine="false"
                    android:minLines="4"
                android:gravity="top|left"
                android:maxLines="10"

                android:scrollbars="vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
                    />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerLeadStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/buttonSaveLead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Save Lead"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Button" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
